language: java

# We only need one gradle invocation
install:

script:
  - ./gradlew assemble cleanTest check

# Ensures that gradle does not print intermediate task status.
env:
  global:
  - TERM=dumb

